; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:M1]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_flags = 
	-Wall
	-std=c++11
	-Iinclude/M1Input
	-Iinclude/M1Input/VInput
	-Iinclude/M1Output
	; -D _ARDUMENU_DEBUG_
	-D _Q_DEBUG_
  -D _DEBUG_
	; -D _HD_DEBUG_
lib_extra_dirs =
  D:\Asus\Documents\Arduino\libraries
	
